###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d0451fe0062d77cef08eeba1de40b1f

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/skeleton?serverVersion=10.11.2-MariaDB&charset=utf8mb4
###< doctrine/doctrine-bundle ###
MAILER_DSN=smtp://smtp:1025